<html>
  <head>
    <style>
      @media screen and (orientation: portrait) { 
        .rotate-device { 
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1000000;
          overflow-x: hidden;
          overflow-y: scroll;
          -webkit-overflow-scrolling: none;
          background-color: #00adee;
        }
        .rotate-device-in div {
          margin: 20%;
        }
      }
      body {
        background: url(/img/back.jpg) repeat;
        padding: 2% 0;
        text-align: center;
      }
      img {width: 96%;}
      .rotate-device { 
        display: none;
      }
    </style>
  </head>
  <body style="text-align: center;" >
    <img src="/img/office.jpg" />
    <audio autoplay="autoplay">
        <source src="/media/mfn.mp3" type="audio/mp3" />
        <source src="/media/mfn.ogg" type="audio/ogg; codecs=vorbis" />
    </audio>
    <div id="rotateDevice" class="rotate-device"> 
      <div class="rotate-device-in"> 
        <div class="rotate-device__block"><img src="/img/rotate-img.png" /></div> 
        <div class="rotate-device__text"><img src="/img/rotate-text.png" /></div> 
      </div> 
    </div>
    
  </body>
</html>
